<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".amazonActivity">

    <WebView
        android:id="@+id/webview2"
        android:layout_width="407dp"
        android:layout_height="649dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:onClick="startmainActivity"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="voltar"
        app:layout_constraintBottom_toTopOf="@+id/webview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>